# FluxorTest

./: FluxorTest.sln
FluxorTest/Client/: FluxorTest.Client.csproj  Program.cs  _Imports.razor
FluxorTest/Client/Pages/: FetchData.razor
FluxorTest/Client/Properties/: launchSettings.json
FluxorTest/Client/wwwroot/: index.html
FluxorTest/Server/: FluxorTest.Server.csproj  Program.cs  appsettings.json
FluxorTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FluxorTest/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FluxorTest/Server/Data/: ApplicationDbContext.cs
FluxorTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FluxorTest/Server/Models/: ApplicationUser.cs
FluxorTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
FluxorTest/Server/Properties/: launchSettings.json
FluxorTest/Shared/: WeatherForecast.cs
